# MongoDB properties KEYS

mongodb.host = blah
mongodb.port = blah
mongodb.user = blah
mongodb.passwd = blah

# RSS urls
rss.url = http://www.url1.com
rss.url = http://www.url2.com
rss.url = http://www.url3.com
