# MongoDB properties KEYS

mongodb.host = 192.168.0.30
mongodb.port = 27017
mongodb.user = user
mongodb.passwd = 1234

rabbitmq.host = 192.168.0.30

# RSS urls
rss.url = http://www.clarin.com/rss/lo-ultimo/ 
rss.url = http://www.nacion.com/rss/latest/?contentType=NWS 
rss.url = http://rss.cnn.com/rss/edition.rss 
